<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QueryResult Handler Dapp</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <h1 class="text-center">Storing and Validation</h1>
  <hr/>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#storeMenu">Store Qeury and Results</a></li>
    <li><a data-toggle="tab" href="#validateStringMenu">Validate by String</a></li>
    <li><a data-toggle="tab" href="#validateIDMenu">Validate by ID</a></li>
  </ul>

  <div class="tab-content">
    <div id="storeMenu" class="tab-pane fade in active">
      <div class="container" style="width: 650px;">
        <div class="row">
          <h3 class="text-center">Store Query and Result Set</h3>
          <br/>
          <div id="content">
            <form>
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label for="queryIdInput">Query ID</label>
                <input class="form-control" id="queryIdInput">
              </div>
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label for="resultIdInput">Result set ID</label>
                <input class="form-control" id="resultIdInput">
              </div>
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label for="queryStringInput">Query string</label>
                <textarea class="form-control" rows="5" id="queryStringInput"></textarea>
              </div>
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label for="resultStringInput">Result set string</label>
                <textarea class="form-control" rows="5" id="resultStringInput"></textarea>
              </div>
              <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group col-md-offset-8 col-lg-offset-9">
                <button type="button" id="storeButton" class="btn btn-block">Store Data</button>
              </div>
              <hr />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="validateStringMenu" class="tab-pane fade">
      <div class="container" style="width: 650px;">
        <div class="row">
          <h3 class="text-center">Validate Query and Result Set</h3>
          <br/>
          <div id="content">
          </div>
          <form>
            <div class="row">
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label for="resultIdInputValidateString">Result set ID</label>
                <input class="form-control" id="resultIdInputValidateString">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label for="queryStringInputValidateString">Query string</label>
                <textarea class="form-control" rows="5" id="queryStringInputValidateString"></textarea>
              </div>
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label for="resultStringInputValidateString">Result set string</label>
                <textarea class="form-control" rows="5" id="resultStringInputValidateString"></textarea>
              </div>
              <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group col-md-offset-8 col-lg-offset-9">
                <button type="button" id="validateStringButton" class="btn btn-block">Validate Data</button>
              </div>
            </div>
            <hr />
          </form>
        </div>
      </div>
    </div>

    <div id="validateIDMenu" class="tab-pane fade">
      <div class="container" style="width: 650px;">
        <div class="row">
          <h3 class="text-center">Validate Query ID and Result Set ID</h3>
          <br/>
          <div id="content">
            <form>
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label for="queryIdInputValidateID">Query ID</label>
                <input class="form-control" id="queryIdInputValidateID">
              </div>
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label for="resultIdInputValidateID">Result set ID</label>
                <input class="form-control" id="resultIdInputValidateID">
              </div>
              <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group col-md-offset-8 col-lg-offset-9">
                <button type="button" id="validateIDButton" class="btn btn-block">Validate Data</button>
              </div>
              <hr />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
